<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Workspace/Programming/C#/Monogame/RevampedPacman/Content/Sounds/siren_2.wav</SourceFile>
  <SourceTime>2019-05-25T14:01:18.6649987+09:00</SourceTime>
  <DestFile>C:/Workspace/Programming/C#/Monogame/RevampedPacman/Content/bin/DesktopGL/Sounds/siren_2.xnb</DestFile>
  <DestTime>2021-11-04T15:45:53.295112+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>